# a_flutter_amap

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/allen/a_flutter_amap/: AFlutterAmapPlugin.kt  AMapView.kt  AMapViewFactory.kt
doc/api/: __404error.html  index.html  index.json
doc/api/a_flutter_amap/: AFlutterAmap-class.html  AMapView-class.html  AMapViewController-class.html  CameraPosition-class.html  CompassMargin-class.html  IosBound-class.html  LatLng-class.html  LocationType-class.html  LocationTypeExtension.html  LogoMargin-class.html  LogoPosition-class.html  LogoPositionExtension.html  MapLanguage-class.html  MapLanguageExtension.html  MapType-class.html  (+5 more)
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/lib/: main.dart
example/test/: widget_test.dart
ios/: a_flutter_amap.podspec
ios/Classes/: AFlutterAmapPlugin.h  AFlutterAmapPlugin.m  AMapView.swift  AMapViewFactory.swift  SwiftAFlutterAmapPlugin.swift
lib/: a_flutter_amap.dart  amap_view.dart  compass_margin.dart  logo_margin.dart  logo_position.dart  map_language.dart  map_type.dart  scale_margin.dart  zoom_position.dart
lib/src/: add_marker_param.dart  amap_view.dart  amap_view_controller.dart  anchor.dart  camera_position.dart  dotted_line_type.dart  ios_bound.dart  lat_lng.dart  line_cap_type.dart  line_join_type.dart  location_type.dart  map_type.dart  marker_color.dart  polyline_options.dart
test/: a_flutter_amap_test.dart
(+272 files in other folders)
