group 'com.allen.a_flutter_amap'
version '0.0.8'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.amap_3d_version = '8.0.0'
    ext.amap_2d_version = '6.0.0'
    ext.amap_navi_version = '8.0.0'
    ext.amap_location_version = '5.4.0'
    ext.amap_search_version = '7.9.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.amap.api:3dmap:$amap_3d_version"
    api "com.amap.api:search:$amap_search_version"
    api "com.amap.api:location:$amap_location_version"
}
